<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>ADD QUIZ QUESTION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/style.css" rel="stylesheet">
</head>
<style>
    #form-body {
        height: auto;
        width: 600px;
        border: 1px solid black;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
    }
</style>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

    <div id="form-body">
        <div style="text-align:center; margin-bottom:20px;">
            <h3><u>ADD QUESTION</u></h3>
        </div>

        
        <form method="POST" enctype="multipart/form-data">
            <div class="container">

                
                <div class="mb-3">
                    <label for="form-control1" class="form-label">QUESTION :</label>
                    <input type="text" id="form-control1" name="name" class="form-control" placeholder="Enter your question">
                </div>
                <hr>

                <div class="mb-3">
                    <label class="form-label">Upload Question Image (optional)</label>
                    <input type="file" class="form-control" name="question_image" accept="image/*">
                </div>
                
                <div class="mb-3">
                    <label for="form-control2" class="form-label">OPTION 1 :</label>
                    <input type="text" id="form-control2" class="form-control" name="option_1" placeholder="Enter option 1" required>
                </div>

                <div class="mb-3">
                    <label for="form-control3" class="form-label">OPTION 2 :</label>
                    <input type="text" id="form-control3" class="form-control" name="option_2" placeholder="Enter option 2" required>
                </div>

                <div class="mb-3">
                    <label for="form-control4" class="form-label">OPTION 3 :</label>
                    <input type="text" id="form-control4" class="form-control" name="option_3" placeholder="Enter option 3" required>
                </div>

                <div class="mb-3">
                    <label for="form-control5" class="form-label">OPTION 4 :</label>
                    <input type="text" id="form-control5" class="form-control" name="option_4" placeholder="Enter option 4" required>
                </div>

                
                <div class="mb-3">
                    <label for="form-control6" class="form-label">CORRECT OPTION (Enter 1, 2, 3 or 4):</label>
                    <input type="text" id="form-control6" class="form-control" name="correct_option" min="1" , max="4" , placeholder="Correct option number" required>
                </div>

                
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-sm">ADD QUESTION</button> | 
                    <a href="/admin/dashboard" class="btn btn-secondary btn-sm">BACK TO DASHBOARD</a>
                </div>

            </div>
        </form>
    </div>

</body>
</html> -->











<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Quiz Question - Quiz Master</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/style.css" rel="stylesheet">

  <style>
    #form-body {
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
    }
  </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

  <div id="form-body" class="shadow w-100" style="max-width: 600px;">
    <h3 class="text-center mb-4"><u>ADD QUESTION</u></h3>

    <form method="POST" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="form-control1" class="form-label">QUESTION:</label>
        <input type="text" id="form-control1" name="name" class="form-control" placeholder="Enter your question">
      </div>
      <hr>

      <div class="mb-3">
        <label class="form-label">Upload Question Image (optional)</label>
        <input type="file" class="form-control" name="question_image" accept="image/*">
      </div>

      <div class="mb-3">
        <label for="form-control2" class="form-label">OPTION 1:</label>
        <input type="text" id="form-control2" class="form-control" name="option_1" placeholder="Enter option 1" required>
      </div>

      <div class="mb-3">
        <label for="form-control3" class="form-label">OPTION 2:</label>
        <input type="text" id="form-control3" class="form-control" name="option_2" placeholder="Enter option 2" required>
      </div>

      <div class="mb-3">
        <label for="form-control4" class="form-label">OPTION 3:</label>
        <input type="text" id="form-control4" class="form-control" name="option_3" placeholder="Enter option 3" required>
      </div>

      <div class="mb-3">
        <label for="form-control5" class="form-label">OPTION 4:</label>
        <input type="text" id="form-control5" class="form-control" name="option_4" placeholder="Enter option 4" required>
      </div>

      <div class="mb-3">
        <label for="form-control6" class="form-label">CORRECT OPTION (Enter 1, 2, 3, or 4):</label>
        <input type="number" id="form-control6" class="form-control" name="correct_option" min="1" max="4" placeholder="Correct option number" required>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary">ADD QUESTION</button>
        <a href="/admin/dashboard" class="btn btn-secondary ms-2">BACK TO DASHBOARD</a>
      </div>
    </form>
  </div>

  <!-- Optional Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
