<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>ADMIN DASHBOARD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="text-center p-5">
  
  <header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between align-items-center">
      
      
      <h2>Quiz Master</h2>

      
      <form class="d-flex mx-3" role="search" style="flex:1; max-width:400px;">
        <input type="text" class="form-control me-2" name="search" value="{{ search_query }}" placeholder="Search...">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>

      
      <nav>
        <a href="/" class="text-white">Home</a> | 
        <a href="/about" class="text-white">About</a> | 
        <a href="/contact" class="text-white">Contact</a> | 
        <a href="/admin/users" class="btn btn-warning btn-sm">Users</a>

      </nav>
    </div>
  </header>

  
  <div class="container mt-5">
    <h3>Welcome to the Quiz App</h3>
    <p>This is your content area.</p>
  </div>
  <div class="container mt-5">
    <h2 style="text-align:center;"><u>ADMIN DASHBOARD</u></h2><br>
    <h2><u>QUIZZES</u></h2>
  </div><br>
  <table class="table table-bordered">
    <thead>
      <tr class="text-center">
        <th>ID</th>
        <th>QUIZ</th>
        <th>ACTION</th>
      </tr>
      </thead>
      <tbody>
        {% for quiz in quizzes %}
        <tr class="text-center">
          <td>{{ quiz.id }}</td>
          <td>{{ quiz.title }}</td>
          <td>
            <a href="/add/chapter/{{ quiz.id }}" class="btn btn-info">ADD CHAPTER</a>  <hr>
            <form method="POST">
              <a href="/delete/quiz/{{ quiz.id }}" button class="btn btn-danger">DELETE QUIZ</a>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
  </table><br>
  <a href="/add/quiz" style="text-align:center;" button class="btn btn-primary">ADD QUIZ</a><br><hr><br>
  
  <h3><u>CHAPTER-WISE QUIZZES</u></h3>
  <table class="table table-bordered">
    <thead>
      <tr class="text-center">
        <th>ID</th>
        <th>QUIZ</th>
        <th>CHAPTER</th>
        <th>ACTION</th>
      </tr>
    </thead>
    <tbody>
      {% for chapter in chapters %}
      <tr class="text-center">
        <td>{{ chapter.id }}</td>
        <td>{{ chapter.quiz.title }}</td>
        <td>{{ chapter.title }}</td>
        <td>
          <a href="/add/question/{{ chapter.quiz.id }}/{{ chapter.id }}" class="btn btn-primary">ADD QUESTION</a> <hr>
          <form method="POST">
            <a href="/delete/chapter/{{ chapter.id }}" button class="btn btn-danger">DELETE CHAPTER</a>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table><br>
  <hr><br>
  <table class="table table-bordered">
    <thead>
      <tr class="text-center">
        <th>ID</th>
        <th>SUBJECT</th>
        <th>CHAPTER</th>
        <th>DESCRIPTION</th>
        <th>ACTION</th>
      </tr>
    </thead>
    <tbody>
      {% for question in questions %}
      <tr class="text-center">
        <td>{{ question.id }}</td>
        <td>{{ question.quiz.title }}</td>
        <td>{{ question.chapter.title }}</td>
        <td>{{ question.question_statement }}</td>
        <td>
          <a href="/edit/question/{{ question.id }}" button class="btn btn-warning">EDIT QUESTION</a> <hr>
          <form method="POST"> 
            <a href="/delete/question/{{ question.id }}" button class="btn btn-danger">DELETE QUESTION</a>
          </form>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table><br><hr><br>
  <a href="/admin/login" button class="btn btn-danger">LOGOUT</a>
</body>
</html> -->










<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ADMIN DASHBOARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <!-- Header -->
  <header class="bg-dark text-white p-3">
    <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
      <h2 class="mb-2 mb-md-0">Quiz Master</h2>

      <!-- Search bar -->
      <form class="d-flex mx-3 flex-grow-1" role="search" style="max-width:400px;">
        <input type="text" class="form-control me-2" name="search" value="{{ search_query }}" placeholder="Search...">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>

      <!-- Navigation -->
      <nav class="mt-2 mt-md-0">
        <a href="/" class="text-white me-2">Home</a> 
        <a href="/about" class="text-white me-2">About</a> 
        <a href="/contact" class="text-white me-2">Contact</a> 
        <a href="/admin/users" class="btn btn-warning btn-sm">Users</a>
      </nav>
    </div>
  </header>

  <!-- Dashboard Content -->
  <div class="container my-5">
    <h3 class="text-center">Welcome to the Quiz App</h3>
    <p class="text-center">This is your content area.</p>

    <h2 class="text-center my-4"><u>ADMIN DASHBOARD</u></h2>

    <!-- Quizzes -->
    <h3><u>Quizzes</u></h3>
    <div class="table-responsive">
      <table class="table table-bordered align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Quiz</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for quiz in quizzes %}
          <tr>
            <td>{{ quiz.id }}</td>
            <td>{{ quiz.title }}</td>
            <td>
              <a href="/add/chapter/{{ quiz.id }}" class="btn btn-info btn-sm mb-2">ADD CHAPTER</a><br>
              <a href="/delete/quiz/{{ quiz.id }}" class="btn btn-danger btn-sm">DELETE QUIZ</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="text-center my-3">
      <a href="/add/quiz" class="btn btn-primary">ADD QUIZ</a>
    </div>
    <hr>

    <!-- Chapters -->
    <h3><u>Chapter-Wise Quizzes</u></h3>
    <div class="table-responsive">
      <table class="table table-bordered align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Quiz</th>
            <th>Chapter</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for chapter in chapters %}
          <tr>
            <td>{{ chapter.id }}</td>
            <td>{{ chapter.quiz.title }}</td>
            <td>{{ chapter.title }}</td>
            <td>
              <a href="/add/question/{{ chapter.quiz.id }}/{{ chapter.id }}" class="btn btn-primary btn-sm mb-2">ADD QUESTION</a><br>
              <a href="/delete/chapter/{{ chapter.id }}" class="btn btn-danger btn-sm">DELETE CHAPTER</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <hr>

    <!-- Questions -->
    <h3><u>Questions</u></h3>
    <div class="table-responsive">
      <table class="table table-bordered align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th>ID</th>
            <th>Subject</th>
            <th>Chapter</th>
            <th>Description</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for question in questions %}
          <tr>
            <td>{{ question.id }}</td>
            <td>{{ question.quiz.title }}</td>
            <td>{{ question.chapter.title }}</td>
            <td>{{ question.question_statement }}</td>
            <td>
              <a href="/edit/question/{{ question.id }}" class="btn btn-warning btn-sm mb-2">EDIT QUESTION</a><br>
              <a href="/delete/question/{{ question.id }}" class="btn btn-danger btn-sm">DELETE QUESTION</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="text-center mt-4">
      <a href="/admin/login" class="btn btn-danger">LOGOUT</a>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
