<!-- <DOCTYPE html>
<html lang="en">
<head>
    <title>ADD QUIZ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/style.css" rel="stylesheet">
</head>
<style>
    #form-body{
        height : 800px;
        width : 600px;
        border-color :black;
    }
</style>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div id="form-body">
        <div style="text-align:center;">
            <h3><u>UPDATE QUESTION</u></h3>
        </div>
        <div class="mb-3">
            <form method="POST" enctype="multipart/form-data">
                <div class="container">
                    <div>
                        <label for="form-control1" class="form-label">QUESTION : </label>
                        <input type="text" id="form-control1" name="quiz_name" class="form-control" placeholder="enter your question" required><br>
                    </div>
                    
                    <hr>
                    {% if question.question_image %}
                    <div class="mb-3">
                        <label class="form-label">Current Image:</label>
                        <br>
                        <img src="{{ url_for('static', filename='uploads/' + question.question_image) }}" width="200">
                    </div>
                    {% endif %}

                    <div class="mb-3">
                        <label class="form-label">Upload New Image (optional)</label>
                        <input type="file" class="form-control" name="question_image" accept="image/*">
                    </div>

                    <div>
                        <label for="form-control2" class="form-label">OPTION 1 :</label>
                        <input type="text" id="form-control2" class="form-control" name="option_1" placeholder="enter option number 1" required><br>
                    </div>
                    <div>
                        <label for="form-control3" class="form-label">OPTION 2 :</label>
                        <input type="text" id="form-control3" class="form-control" name="option_2" placeholder="enter option number 2" required><br>
                    </div>
                    <div>
                        <label for="form-control4" class="form-label">OPTION 3 :</label>
                        <input type="text" id="form-control4" class="form-control" name="option_3" placeholder="enter option number 3" required><br>
                    </div>
                    <div>
                        <label for="form-control5" class="form-label">OPTION 4 :</label>
                        <input type="text" id="form-control5" class="form-control" name="option_4" placeholder="enter option number 4" required><br>
                    </div>
                    <div>
                        <label for="form-control6" class="form-label">CORRECT OPTION :</label>
                        <input type="text" id="form-control6" class="form-control" name="option_1" placeholder="correct option" required><br>
                    </div>
                    <div style="text-align:center;">
                        <button type="submit" class="btn btn-success btn-sm">UPDATE QUESTION</button> | 
                        <a href="/admin/dashboard" class="btn btn-danger btn-sm">BACK TO DASHBOARD</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html> -->







<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDIT QUIZ QUESTION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/style.css" rel="stylesheet">
</head>
<style>
    #form-body{
        max-width: 600px;
        width: 90%;
        padding: 20px;
        border: 1px solid black;
        background-color: white;
        border-radius: 10px;
    }
</style>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div id="form-body" class="shadow">
        <div class="text-center mb-3">
            <h3><u>UPDATE QUESTION</u></h3>
        </div>
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="form-control1" class="form-label">QUESTION :</label>
                <input type="text" id="form-control1" name="quiz_name" class="form-control" placeholder="Enter your question" required>
            </div>

            {% if question.question_image %}
            <div class="mb-3 text-center">
                <label class="form-label">Current Image:</label><br>
                <img src="{{ url_for('static', filename='uploads/' + question.question_image) }}" width="200" class="img-fluid">
            </div>
            {% endif %}

            <div class="mb-3">
                <label class="form-label">Upload New Image (optional)</label>
                <input type="file" class="form-control" name="question_image" accept="image/*">
            </div>

            <div class="mb-3">
                <label class="form-label">OPTION 1 :</label>
                <input type="text" class="form-control" name="option_1" placeholder="Enter option number 1" required>
            </div>
            <div class="mb-3">
                <label class="form-label">OPTION 2 :</label>
                <input type="text" class="form-control" name="option_2" placeholder="Enter option number 2" required>
            </div>
            <div class="mb-3">
                <label class="form-label">OPTION 3 :</label>
                <input type="text" class="form-control" name="option_3" placeholder="Enter option number 3" required>
            </div>
            <div class="mb-3">
                <label class="form-label">OPTION 4 :</label>
                <input type="text" class="form-control" name="option_4" placeholder="Enter option number 4" required>
            </div>
            <div class="mb-3">
                <label class="form-label">CORRECT OPTION (1-4) :</label>
                <input type="text" class="form-control" name="correct_option" placeholder="Correct option number" required>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-success btn-sm">UPDATE QUESTION</button> |
                <a href="/admin/dashboard" class="btn btn-danger btn-sm">BACK TO DASHBOARD</a>
            </div>
        </form>
    </div>
</body>
</html>
