<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow" style="max-width: 500px; width: 100%;">
        <h3 class="text-center mb-3">Forgot Password</h3>
        <form method="POST">
            <div class="mb-3">
                <label class="form-label"><h4>Username : </h4></label>
                <input type="text" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label"><h4>Date of Birth : </h4></label>
                <input type="date" name="dob" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Verify</button>
            {% if error %}
            <div class="alert alert-danger mt-3">{{ error }}</div>
            {% endif %}
        </form>
    </div>
</body>
</html>-->










<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow" style="max-width: 500px; width: 90%;">
        <h3 class="text-center mb-4">Forgot Password</h3>
        <form method="POST">
            <div class="mb-3">
                <label class="form-label"><h5>Username:</h5></label>
                <input type="text" name="username" class="form-control" placeholder="Enter your username" required>
            </div>
            <div class="mb-3">
                <label class="form-label"><h5>Date of Birth:</h5></label>
                <input type="date" name="dob" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Verify</button>
            {% if error %}
            <div class="alert alert-danger mt-3">{{ error }}</div>
            {% endif %}
        </form>
        <div class="mt-3 text-center">
            <a href="/login" class="btn btn-secondary btn-sm">Back to Login</a>
        </div>
    </div>
</body>
</html>
