<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
        /* Smooth gradient animation */
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #6a11cb, #2575fc, #ff6a00, #ee0979);
            background-size: 400% 400%;
            animation: gradientBG 12s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #form-body {
            height: 300px;
        }
</style>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow" style="max-width : 800px; max-width: 90%;">
        <div id="form-body">
            <div class="mb-3">
                <div style="text-align:center">
                    <h2><u>WELCOME TO THE QUIZ MASTER</u></h2><br>
                    <h3><u>HOME PAGE</u></h3>
                </div><br>
            </div>
            <p style="text-align:center;"><strong>If You're New User, then Register First.</strong></p>
            <div style="text-align:center">
                <a href="/user/register" button type="submit" class="btn btn-secondary">USER REGISTER</button></a> | 
                <a href= "/user/login" button type="submit" class="btn btn-primary">USER LOGIN</button></a> | 
                <a href = "/admin/login" button type="submit" class="btn btn-warning">ADMIN LOGIN</button></a>
            </div>
        </div>
</body>
</html> -->











<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    /* Smooth gradient animation */
    body {
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(-45deg, #6a11cb, #2575fc, #ff6a00, #ee0979);
        background-size: 400% 400%;
        animation: gradientBG 12s ease infinite;
    }

    @keyframes gradientBG {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    #form-body {
        width: 100%;
        max-width: 800px;
        padding: 20px;
    }

    .btn-spacing > * {
        margin: 5px;
    }
</style>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow text-center" id="form-body">
        <h2 class="mb-3"><u>WELCOME TO THE QUIZ MASTER</u></h2>
        <h3 class="mb-4"><u>HOME PAGE</u></h3>
        <p><strong>If You're a New User, please Register First.</strong></p>
        <div class="btn-spacing">
            <a href="/user/register" class="btn btn-secondary">USER REGISTER</a>
            <a href="/user/login" class="btn btn-primary">USER LOGIN</a>
            <a href="/admin/login" class="btn btn-warning">ADMIN LOGIN</a>
        </div>
    </div>
</body>
</html>

