<!DOCTYPE html>
<html lang="en">
<head>
    <title>ADD CHAPTER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<style>

    /* Smooth gradient animation */
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #6a11cb, #2575fc, #ff6a00, #ee0979);
            background-size: 400% 400%;
            animation: gradientBG 12s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

    #form-body{
        height : 250px;
        border-color :black;
    }
</style>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow" style="max-width:900px; max-width: 90%; max-height: 700px; max-height: 80%">
        <h3 style="text-align:center;"><u>WELCOME TO THE QUIZ APP</u></h3><br>
        <div style="text-align:center;">
            <h3><u>ADD CHAPTER</u></h3>
        </div><br>
        <div class="mb-3">
            <form method="POST">
                <label for="form-control1" class="form-label"><h5><u>CHAPTER NAME : </u></h5></label>
                <input type="text" id="form-control1" name="title" class="form-control" placeholder="enter chapter name" required><br>
                <div style="text-align:center;">
                    <button type="submit" class="btn btn-primary btn-sm">ADD CHAPTER</button> | 
                    <a href="/admin/dashboard" class="btn btn-secondary btn-sm">BACK TO DASHBOARD</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>












