<!DOCTYPE html>
<html lang="en">
<head>
    <title>ADMIN LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
        /* Smooth gradient animation */
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #6a11cb, #2575fc, #ff6a00, #ee0979);
            background-size: 400% 400%;
            animation: gradientBG 12s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #form-body {
            height: 410px;
            width: 400px;
        }
</style>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow" style="max-width : 800px; max-width: 90%;">
        <div class="mb-3">
            <div id="form-body">
                <div style="text-align:center">
                    <h2><u>Admin Login</u></h2>
                </div>
                <form method="POST">
                    <div class="mb-3">
                        <label for="form-control1" class="form-label"><h5>Username : </h5></label>
                        <input type="text" name="username" class="form-control" id="form-control1" placeholder="Enter Your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="form-control2" class="form-label"><h5>Password : </h5></label>
                        <input type="password" name="password" class="form-control" id="form-control2" placeholder="Enter Your Password" required>
                    </div>
                    <br>
                    <div style="text-align:center">
                        <button type="submit" class="btn btn-success w-100">LOGIN</button>
                    </div><br>
                    {% if error %}
                    <div class="alert alert-danger mt-3">{{ error }}</div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
</body>
</html>











 