<!DOCTYPE html>
<html lang="en">
<head>
    <title>USER PROFILE PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
        /* Smooth gradient animation */
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #6a11cb, #2575fc, #ff6a00, #ee0979);
            background-size: 400% 400%;
            animation: gradientBG 12s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #form-body {
            height: 300px;
        }
</style>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow" style="max-width : 800px; max-width: 90%;">
        <h2 style="text-align:center;"><u style="color:#ee0979;">MY PROFILE</u></h2>
        <table class="table table-bordered">
            <li>
                <!-- <tr class="text-center">my profile</tr> -->
                <thead>
                    <th>USERNAME</th>
                    <th>FULL NAME</th>
                    <th>PASSWORD</th>
                    <th>DOB</th>
                </thead>
                <tbody>
                    <td>{{ user.username }}</td>
                    <td>{{ user.fullname }}</td>
                    <td>{{ user.password }}</td>
                    <td>{{ user.dob }}</td>
                </tbody>
            </li>
        </table><br>
        <a href="/user/dashboard" button class="btn btn-info">BACK TO DASHBOARD</a>
    </div>
</body>
</html>
